name: annotated_docs_env
channels:
  - conda-forge
dependencies:
  # Python Interpreter and pip
  - python>=3.11,<3.12
  - pip>=23
  - ipython
  - ipykernel
  - nbconvert
  - pip:
    # Deps
    - -r ./requirements.txt
    # Testing/Dev
    - openai
    - pydantic>=2
    - jsonschema
    # Formatting
    - black[jupyter]
    - ruff
    # Type checking
    - mypy
    # Testing
    - pytest
    # Git tools
    - pre-commit
    # Current repository
    - --editable ../
